# SpringMVCDemo

./: .classpath  pom.xml
src/main/java/com/rohith/entities/: AddressEntity.java  UserEntity.java
src/main/java/com/rohith/modal/: Article.java  Employee.java  News.java  SearchBean.java  UserBean.java  UserLoginBean.java
src/main/java/com/rohith/repository/: NewsDao.java  NewsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/rohith/service/: NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rohith/springMvc/controller/: NewsController.java  UserDetailsController.java  WelcomeController.java
src/main/java/com/rohith/validator/: LoginFormValidator.java  UserFormValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: springDemo-context.xml
src/main/webapp/WEB-INF/jsps/: confirmation.jsp  hello.jsp  home.jsp  insertUser.jsp  javascriptTest.jsp  listUsers.jsp  login.jsp  searchUser.jsp  userDetails.jsp  userForm.jsp
src/test/java/com/rohith/service/test/: NewsServiceTest.java  UserServiceTest.java
src/test/java/com/rohith/test/configuration/: springDemo-context-test.xml
